import type { Metadata } from "next"
import Link from "next/link"

import Page from "@/components/ui/Page"

import styles from "./page.module.scss"

export const metadata: Metadata = {
  title: "Согласие на получение новостной и рекламной рассылки",
  description:
    "Согласие на получение новостной и рекламной рассылки на сайте poisk.metrov.site.",
}

const refusalLink = "https://poisk-metrov.ru/ads-agreement"

export default function AgreementPage() {
  return (
    <Page className={styles.page}>
      <article className={styles.agreement}>
        <h1 className={styles.agreement__title}>
          Согласие на получение новостной и рекламной рассылки
        </h1>

        <section className={styles.agreement__content}>
          <p>
            Я, по собственной воле даю свое согласие ИП Плющиков Дмитрий
            Алексеевич (далее – Оператор), на получение и рассылку рекламных
            материалов, в т.ч. информации об услугах и акциях по сетям
            электросвязи, в том числе посредством использования телефонной,
            подвижной радиотелефонной связи, в соответствии с ч. 1 ст. 18
            Федерального закона от 13.03.2006 № 38-ФЗ «О рекламе» (с изм. и
            доп., вступ. в силу с 25.08.2021) и ч.1 ст. 44.1. Федерального
            закона от 07.07.2003г. № 126-ФЗ «О связи».
          </p>

          <p>
            Мне разъяснено, что я имею право отказаться от получения и рассылки
            рекламных материалов.
          </p>

          <p>
            Настоящее согласие может быть отозвано через форму отказа от
            получения рекламных материалов. Отзыв не будет иметь обратной силы в
            отношении уже полученных мной рекламных материалов от Оператора.
          </p>

          <p>
            В подтверждение вышеизложенного даю свое согласие на получение и
            рассылку рекламных материалов путем направления мне смс уведомлений
            на номер телефона
          </p>
        </section>
      </article>
    </Page>
  )
}
